spring.datasource.url=jdbc:mysql://localhost:3306/cloud
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
store=local
aws.access-key=AKIAJJCQWBFM3M7QOFTA
aws.secret-key=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
aws.region=us-east-1
aws.endpoint=http://s3.us-east-1.amazonaws.com
aws.bucket-name=csye6225-spring2019-huangfe.me.csye6225.com
spring.profiles.active=dev
#spring.profiles.active=default

