store=aws
#spring.datasource.url=jdbc:mysql://csye6225-spring2018.cwfegrj3l9sq.us-east-1.rds.amazonaws.com:3306/csye6225
#spring.datasource.username=csye6225master
#spring.datasource.password=csye6225password